# EasyTwoJuetengBackend

./: EasyTwoJuetengBackend.csproj  EasyTwoJuetengBackend.sln  EasyTwoJuetengBackend.xml  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AuthController.cs  CityController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  UserController.cs  UserRoleController.cs  WorkLocationController.cs
DataContexts/: EasyTwoJuetengContext.cs
Dtos/AuditTrailDto/: AuditTrailAuthSuccessSaveDto.cs  AuditTrailFailedSaveDto.cs  AuditTrailSuccessSaveDto.cs  CurrentUserReadDto.cs
Dtos/AuthDto/: ChangePasswordSaveDto.cs  LoginCredentialsSaveDto.cs  LoginDetailsReadDto.cs  LoginResultReadDto.cs
Dtos/CityDto/: CitySaveDto.cs
Dtos/CustomerDto/: CustomerReadDto.cs  CustomerSaveDto.cs
Dtos/EmployeeDto/: EmployeeReadDto.cs  EmployeeSaveDto.cs
Dtos/UserDto/: UserReadDto.cs  UserSaveDto.cs  UserUpdateDto.cs
Dtos/ValidatorDto/: ErrorValidator.cs
Dtos/WorkLocationDto/: WorkLocationReadDto.cs  WorkLocationSaveDto.cs
Enumerations/: SystemModule.cs  TransactionType.cs
Helpers/: AES.cs  Base64.cs  InputHelper.cs  ServiceExtension.cs  SqlControls.cs  SqlToolsHelper.cs  StarterHelper.cs  Validator.cs
Interfaces/: ICrudPattern.cs  IValidator.cs
MapperProfile/: AuditTrailProfile.cs  CityProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  UserProfile.cs  WorkLocationProfile.cs
Migrations/: 20200726093223_Add_UserRoles_Tables_Initial.Designer.cs  20200726093223_Add_UserRoles_Tables_Initial.cs  20200726094552_Add_Employees_Tables.Designer.cs  20200726094552_Add_Employees_Tables.cs  20200726094857_Add_Users_Table.Designer.cs  20200726094857_Add_Users_Table.cs  20200726095301_Add_Link_UserRoles_And_Employees_To_Users.Designer.cs  20200726095301_Add_Link_UserRoles_And_Employees_To_Users.cs  20200726102607_Add_Cities_Table.Designer.cs  20200726102607_Add_Cities_Table.cs  20200726102850_Add_WorkLocation_Tables_Linked_To_Cities.Designer.cs  20200726102850_Add_WorkLocation_Tables_Linked_To_Cities.cs  20200726103116_Add_Address_Employee_Table.Designer.cs  20200726103116_Add_Address_Employee_Table.cs  20200726103225_Add_Link_Employees_Table_To_WorkLocations_Table.Designer.cs  20200726103225_Add_Link_Employees_Table_To_WorkLocations_Table.cs  20200726105259_Add_Customers_Table.Designer.cs  20200726105259_Add_Customers_Table.cs  20200726105625_Add_Nickname_Employee_Table.Designer.cs  20200726105625_Add_Nickname_Employee_Table.cs  20200726110921_Add_GameSchedules_Table.Designer.cs  20200726110921_Add_GameSchedules_Table.cs  20200726111002_Add_GameModes_Table.Designer.cs  20200726111002_Add_GameModes_Table.cs  20200726112326_Add_Entries_Tables_Link_Employee_Customer_GameMode_GameSchedule.Designer.cs  20200726112326_Add_Entries_Tables_Link_Employee_Customer_GameMode_GameSchedule.cs  20200726173340_Add_AuditTrails_Table.Designer.cs  20200726173340_Add_AuditTrails_Table.cs  20210108172439_Add_ProfilePictureFileName_Column_Customer_Table.Designer.cs  20210108172439_Add_ProfilePictureFileName_Column_Customer_Table.cs  EasyTwoJuetengContextModelSnapshot.cs
Models/: AuditTrail.cs  City.cs  Customer.cs  Employee.cs  Entry.cs  ErrorViewModel.cs  GameMode.cs  GameSchedule.cs  User.cs  UserRole.cs  WorkLocation.cs
Persistence/AuditTrailRepositories/: AuditTrailRepo.cs  IAuditTrailRepo.cs
Persistence/AuthRepositories/: AuthRepo.cs  IAuthRepo.cs
Persistence/BlobStorageRepositories/: BlobStorageRepo.cs  IBlobStorageRepo.cs
Persistence/CityRepositories/: CityRepo.cs
Persistence/CustomerRepositories/: CustomerRepo.cs
Persistence/EmployeeRepositories/: EmployeeRepo.cs
Persistence/UserRepositories/: UserRepo.cs
Persistence/WorkLocationRepositories/: WorkLocationRepo.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/easytwojeutengapi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/easytwojuetengwebapi - Web Deploy (Prod)/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
