<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2eecdcf4-0103-483f-9313-463b3be9f100</UserSecretsId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Joshua Siuagan\Documents\EasyTwoBackend\EasyTwoJuetengBackend.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Joshua Siuagan\Documents\EasyTwoBackend\EasyTwoJuetengBackend.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200726094305_Add_Employees_Tables.cs" />
    <Compile Remove="Migrations\20200726094305_Add_Employees_Tables.Designer.cs" />
    <Compile Remove="Migrations\20200726095123_Add_Link_UserRoles_And_Employees_To_Users.cs" />
    <Compile Remove="Migrations\20200726095123_Add_Link_UserRoles_And_Employees_To_Users.Designer.cs" />
    <Compile Remove="Migrations\20200726102814_Add_WorkLocation_Tables_Linked_To_Cities.cs" />
    <Compile Remove="Migrations\20200726102814_Add_WorkLocation_Tables_Linked_To_Cities.Designer.cs" />
    <Compile Remove="Migrations\20200726110603_Add_GameSchedules_Table.cs" />
    <Compile Remove="Migrations\20200726110603_Add_GameSchedules_Table.Designer.cs" />
    <Compile Remove="Migrations\20200726110840_Add_GameSchedules_Table.cs" />
    <Compile Remove="Migrations\20200726110840_Add_GameSchedules_Table.Designer.cs" />
    <Compile Remove="Migrations\20200726111626_Add_Entries_Tables_Link_Employee_Customer_GameMode_GameSchedule.cs" />
    <Compile Remove="Migrations\20200726111626_Add_Entries_Tables_Link_Employee_Customer_GameMode_GameSchedule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
